# playn-android-mp3-player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tr/bahri/playn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/bahri/playn/: AudioFile.java  BitmapConverter.java  BitmapTypeAdapter.java  CosWaveView.java  CustomEditableTextView.java  CustomEditableTextViewArtist.java  DrawableConverter.java  ExoPlayerManager.java  Home.java  ImageUtils.java  MediaSeekBarUpdater.java  MediaViewModel.java  PlaybackService.java  Player_Frag.java  PlaylistFolder.java  Playlists.java  RecyclerAdapter.java  RecyclerAdapterPlaylist.java  Songs.java  TapPagerAdapter.java  miniMediaPlayer_Frag.java
app/src/main/res/drawable/: asset_11.xml  ball.xml  blackadd.xml  custom_seekbar.xml  customhighlite.xml  default_item_background.xml  dfdfdf.xml  green_bar.xml  ico_foreground.xml  lebottomist.xml  middle.xml  newball.xml  newestball.xml  pause.xml  pausetoplay.xml  play.xml  playtopause.xml  rest.xml  roundcuboid.xml  selected_item_background.xml  tapbckground.xml
app/src/main/res/layout/: fragment_mini_media_player.xml  fragment_player.xml  fragment_playlists.xml  fragment_songs.xml  home.xml  mediarowplaylists.xml  mediarowsongs.xml
app/src/main/res/mipmap-anydpi-v26/: ico_round.xml
app/src/main/res/values/: colors.xml  ico_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tr/bahri/playn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
