buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        // Remove the Kotlin plugin dependency
    }
}

plugins {
    id 'com.android.application'
    // Remove the Kotlin plugin
}

android {
    namespace 'tr.bahri.playn'
    compileSdk 34

    defaultConfig {
        applicationId "tr.bahri.playn"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    // Remove Kotlin options and compile options
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    // Remove Kotlin standard library dependency
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.media3:media3-exoplayer:1.3.0"
    implementation "androidx.media3:media3-ui:1.3.0"
    implementation "androidx.media3:media3-common:1.3.0"
    implementation "androidx.media3:media3-exoplayer:1.3.0"
    implementation "androidx.media3:media3-ui:1.3.0"
    implementation "androidx.media3:media3-session:1.3.0"
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1' // replace 2.X.X with your desired version
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.media:media:1.7.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}
//TODO clean up filth (!(filth != kotlin)) == true)
